Proxima etapa: 


Outras etapas:

	


wifi: roteador -- celular
coaxial: codificador -- tomada coaxial da parede
hdmi1: codificador -- tv
hdmi2: monitor -- pc
parT: roteador -- pc
usb: impresora -- pc


hidden_coaxial x:260  y:201
hidden_hdmi1 x:151  y:168
hidden_hdmi2 x:80  y:196
hidden_parT x:152  y:25
hidden_usb x:378  y:208


roteador x1:187  y1:115  x2:210  y2:133
pc		x1:240  y1:114  x2:256  y2:138
monitor	x1:273  y1:119  x2:291  y2:132
impresora x1:323  y1:155  x2:341  y2:172
celular x1:66  y1:192  x2:72  y2:202
tv		x1:76  y1:95  x2:152  y2:137
codificador x1:81  y1:145  x2:106  y2:151
tomada_coaxial x1:66  y1:151  x2:70  y2:157		(68, 154)
